{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "types-menu.gl.joinmc.link",
          "assigned_srv": "types-menu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34075f17-5f11-43e3-ae0b-7e79fd64beb9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13859,
          "port_start": 13858,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T18:17:18.203260Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f40a821-bc25-4ccd-acbf-fbd29b226ea1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7566085-3afa-4d60-a739-91be8888e361",
          "agent_name": "from-key-6b3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
