{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "poker-development.gl.joinmc.link",
          "assigned_srv": "poker-development.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89772c72-b293-41f8-930e-5b3fdf7ce30b",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24073,
          "port_start": 24072,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T22:01:58.215623Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48cb8dcf-93d0-4d68-a2d0-9df0342dbbe5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd59215b-b54f-45b9-bbd0-b36ca2917ba2",
          "agent_name": "from-key-6641",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
